<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div class="tab">
<dl class="tabheader" id="tabheader">
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=925>天麻</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=826>金银花</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=925>柴胡</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=826>连翘</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=925>绞股蓝</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=826>百合</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=925>白芨</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=826>杜仲</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=925>虎杖</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=826>党参</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=925>桔梗</a></dd>
<dd><a href=/index.aspx?lanmuid=99&sublanmuid=826>黄姜</a></dd>


</dl>
<dl class="tabcontent" id="tabcontent">
<dd><% @ Register TagPrefix="ascx" TagName="M_0" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_0 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_0" TagTable="article" TagSortId=722 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_1" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_1 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_1" TagTable="article" TagSortId=721 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_2" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_2 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_2" TagTable="article" TagSortId=722 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_3" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_3 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_3" TagTable="article" TagSortId=721 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_4" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_4 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_4" TagTable="article" TagSortId=722 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_5" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_5 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_5" TagTable="article" TagSortId=721 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_6" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_6 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_6" TagTable="article" TagSortId=722 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_7" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_7 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_7" TagTable="article" TagSortId=721 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_8" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_8 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_8" TagTable="article" TagSortId=722 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_9" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_9 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_9" TagTable="article" TagSortId=721 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_10" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_10 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_10" TagTable="article" TagSortId=722 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>
<dd><% @ Register TagPrefix="ascx" TagName="M_11" src="/e/zdymodel/article/module/131.ascx"%><ascx:M_11 runat="server" TagSiteId=1 SiteId=1 ZdyTag=1 ModuleId="192_11" TagTable="article" TagSortId=721 SqlOrder="order by " SqlCondition="" ShowNum=6 TagZtId=0 TitleNum=10 TitlePicWidth=180 TitlePicHeight=150 TheTarget="_self"/></dd>

</dl>
</div>
<script type="text/javascript">
tabs("tabheader","tabcontent","onmouseover")
</script>

<%End();%>