<% @ Control  Language="C#" Inherits="PageAdmin.paform"%>
<%Start();%>
<tr><td align=right class='tdhead'>产品名称 <span style='color:#ff0000'>*</span></td><td><input type=text name='title' id='title' value="<%if(post=="add"){Response.Write("");}else{Response.Write(r("title"));}%>" style=''  maxlength='150'></td></tr>
<tr><td align=right class='tdhead'>产品型号&nbsp;&nbsp;&nbsp;</td><td><input type=text name='pa_xinghao' id='pa_xinghao' value="<%if(post=="add"){Response.Write("");}else{Response.Write(r("pa_xinghao"));}%>" style=''  maxlength='150'></td></tr>
<tr><td align=right class='tdhead'>产品缩略图 <span style='color:#ff0000'>*</span></td><td><input ondblclick="if(this.value!='')window.open(this.value)" type=text name='titlepic' id='titlepic'  value="<%if(post=="add"){Response.Write("");}else{Response.Write(r("titlepic"));}%>"  style=''  ><a id='upload_titlepic' href="javascript:open_upload('<%=SiteId%>','','image','pa_table_product','titlepic','titlepic')"><img src='/e/images/icon/image.gif' border=0 height=16px hspace=2 alt='上传图片' align='absmiddle'></a></td></tr><tr><td align=right class='tdhead'>产品图集 <span style='color:#ff0000'>*</span><br><input type='button' value='增加图片' class='bt' onclick="open_files('<%=SiteId%>','0','pa_table_product','pa_images','images','<%=InforId%>')"><br><input type='button' id='Edit_pa_images' value='批量更新' class='bt' onclick="Iframe_Submit('iframe_pa_images')" style='display:none'></td><td><div id='产品图集_box' style='width:98%;border:1px solid #cccccc;background-color:#ffffff;padding:5px 5px 5px 5px'><input type=hidden name='pa_images' id='pa_images'><iframe  id='iframe_pa_images' name='iframe_pa_images' allowtransparency='true' src='/e/aspx/file_list.aspx?id=<%=InforId%>&table=pa_table_product&field=pa_images&fieldtype=images&sid=<%=SiteId%>' frameborder=0 scroling=auto height=150px width=100% marginwidth=0 marginheight=0 align=center></iframe></div><tr><td align=right class='tdhead'>产品标价&nbsp;&nbsp;&nbsp;</td><td><input type=text name='pa_price' id='pa_price' value="<%if(post=="add"){Response.Write("0");}else{Response.Write(r("pa_price"));}%>" style=''  maxlength='150'></td></tr>
<tr><td align=right class='tdhead'>发布日期 <span style='color:#ff0000'>*</span></td><td><input type=text name='thedate' id='thedate' value="<%if(post=="add"){Response.Write(""==""?DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss"):"");}else{Response.Write(r("thedate"));}%>" style=''  maxlength='150'><a href="javascript:open_calendar('thedate',1)"><img src=/e/images/icon/date.gif border=0 height=20 hspace=2 align=absbottom></a></td></tr>
<tr><td align=right class='tdhead'>产品简介&nbsp;&nbsp;&nbsp;</td><td><textarea name='pa_introduct' id='pa_introduct'  style='width:500px;height:100px'  ><%if(post=="add"){Response.Write("");}else{Response.Write(r("pa_introduct"));}%></textarea></td></tr>
<tr><td align=right class='tdhead'>详细介绍&nbsp;&nbsp;&nbsp;</td><td><textarea name='pa_content' id='pa_content'  style=''  ><%if(post=="add"){Response.Write("");}else{Response.Write(r("pa_content"));}%></textarea></td></tr>
<script type='text/javascript' src='/e/incs/fckeditor/fckeditor.js'></script><script  type='text/javascript'>var FCKeditor = new FCKeditor('pa_content');FCKeditor.BasePath = '/e/incs/fckeditor/';FCKeditor.Height = 380;FCKeditor.Config['LinkUpload'] = true;FCKeditor.Config['ImageUpload'] =true;FCKeditor.Config['FlashUpload'] =true;FCKeditor.Config['LinkBrowser'] = true;FCKeditor.Config['ImageBrowser'] =true;FCKeditor.Config['FlashBrowser'] =true;FCKeditor.ToolbarSet ='Simple';FCKeditor.ReplaceTextarea();</script><tr><td colspan=2 align=center><input type='hidden' name='mustname' value='产品名称,产品缩略图,产品图集,发布日期,'><input type='hidden' name='mustfield' value='title,titlepic,pa_images,thedate,'><input type='hidden' name='musttype' value='text,image,images,text,'></td></tr>
<%End();%>






